<application>
  <component name="ProjectManager">
    <defaultProject>
      <component name="Encoding" defaultCharsetForPropertiesFiles="UTF-8">
        <file url="PROJECT" charset="UTF-8" />
      </component>
      <component name="GradleLocalSettings">
        <option name="projectSyncType">
          <map>
            <entry key="C:/enn-policy/enn-orderpolicy" value="PREVIEW" />
            <entry key="C:/enn-project/enn-pms" value="PREVIEW" />
            <entry key="C:/youyouProject/egen-distributed-counter" value="PREVIEW" />
            <entry key="D:/Desktop/enn-eureka/enn-eureka/EurekaGateway" value="PREVIEW" />
            <entry key="D:/Desktop/enn-eureka/enn-settle" value="PREVIEW" />
            <entry key="D:/Desktop/enn-orderpolicy" value="PREVIEW" />
            <entry key="D:/Desktop/enn/enn-agreement" value="PREVIEW" />
            <entry key="D:/Desktop/enn/enn-auth" value="PREVIEW" />
            <entry key="D:/Desktop/enn/enn-eureka" value="PREVIEW" />
            <entry key="D:/Desktop/enn/enn-eureka-master/enn-eureka-master/EurekaGateway" value="PREVIEW" />
            <entry key="D:/Desktop/enn/enn-hierarchy" value="PREVIEW" />
            <entry key="D:/Desktop/enn/enn-interface" value="PREVIEW" />
            <entry key="D:/Desktop/enn/enn-orderpolicy" value="PREVIEW" />
            <entry key="D:/Desktop/enn/enn-pms" value="PREVIEW" />
            <entry key="D:/Desktop/enn/enn_eureka" value="PREVIEW" />
            <entry key="D:/Desktop/enn/enn_eureka/EurekaGateway" value="PREVIEW" />
            <entry key="D:/Desktop/enn/enn_eureka/EurekaServer" value="PREVIEW" />
            <entry key="D:/Desktop/enn/transform" value="PREVIEW" />
            <entry key="D:/Desktop/myPlan/client/client" value="PREVIEW" />
            <entry key="D:/Desktop/myPlan/clouddemo/clouddemo" value="PREVIEW" />
            <entry key="D:/Desktop/myproject/javabasic" value="PREVIEW" />
            <entry key="D:/Desktop/springcloudDemo/ConfigServer" value="PREVIEW" />
            <entry key="D:/Desktop/springcloudDemo/ConsumerMovie" value="PREVIEW" />
            <entry key="D:/Desktop/springcloudDemo/configclient" value="PREVIEW" />
            <entry key="D:/Desktop/springcloudDemo/eureka/yun-eureka1" value="PREVIEW" />
            <entry key="D:/Desktop/springcloudDemo/eureka/yun-eureka2" value="PREVIEW" />
            <entry key="D:/Desktop/springcloudDemo/eureka/yun-eureka3" value="PREVIEW" />
            <entry key="D:/Desktop/springcloudDemo/sp" value="PREVIEW" />
            <entry key="D:/Desktop/springcloudDemo/sp/sp" value="PREVIEW" />
            <entry key="D:/Desktop/springcloudDemo/yun-zuul" value="PREVIEW" />
            <entry key="D:/Desktop/youyouProject/egen-bms-advisor" value="PREVIEW" />
            <entry key="D:/Desktop/youyouProject/egen-bms-advisor-balance" value="PREVIEW" />
            <entry key="D:/Desktop/youyouProject/egen-bms-auth" value="PREVIEW" />
            <entry key="D:/Desktop/youyouProject/egen-bms-customer" value="PREVIEW" />
            <entry key="D:/Desktop/youyouProject/egen-bms-fundamental-law" value="PREVIEW" />
            <entry key="D:/Desktop/youyouProject/egen-bms-order" value="PREVIEW" />
            <entry key="D:/Desktop/youyouProject/egen-bms-organization" value="PREVIEW" />
            <entry key="D:/Desktop/youyouProject/egen-bms-product" value="PREVIEW" />
            <entry key="D:/Desktop/youyouProject/egen-ff4j" value="PREVIEW" />
            <entry key="D:/Desktop/youyouProject/egen-ins-rule-engine" value="PREVIEW" />
            <entry key="D:/Desktop/youyouProject/egen-pms-auth" value="PREVIEW" />
            <entry key="D:/Desktop/youyouProject/egen-pms-rule-engine" value="PREVIEW" />
            <entry key="D:/Desktop/yun-wechat/YunZuul" value="PREVIEW" />
            <entry key="D:/Desktop/优优宝/project/egen-common-web" value="PREVIEW" />
          </map>
        </option>
      </component>
      <component name="MavenImportPreferences">
        <option name="generalSettings">
          <MavenGeneralSettings>
            <option name="mavenHome" value="C:/Develop/apache-maven-3.3.9-bin/apache-maven-3.3.9" />
            <option name="userSettingsFile" value="C:\Develop\apache-maven-3.3.9-bin\apache-maven-3.3.9\conf\settings.xml" />
          </MavenGeneralSettings>
        </option>
      </component>
      <component name="NodePackageJsonFileManager">
        <packageJsonPaths />
      </component>
      <component name="PropertiesComponent">
        <property name="last_opened_file_path" value="D:/Desktop/youyouProject" />
        <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
        <property name="nodejs_npm_path_reset_for_default_project" value="true" />
        <property name="settings.editor.selected.configurable" value="com.zeroturnaround.javarebel.idea.plugin.settings.startup.StartupConfigurable" />
      </component>
      <component name="RunManager">
        <configuration default="true" type="Applet" factoryName="Applet">
          <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
        </configuration>
        <configuration default="true" type="Application" factoryName="Application">
          <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
        </configuration>
        <configuration default="true" type="JUnit" factoryName="JUnit">
          <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
          <option name="ALTERNATIVE_JRE_PATH" />
          <option name="PACKAGE_NAME" />
          <option name="MAIN_CLASS_NAME" />
          <option name="METHOD_NAME" />
          <option name="TEST_OBJECT" value="class" />
          <option name="VM_PARAMETERS" value="-ea" />
          <option name="PARAMETERS" />
          <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
          <option name="PASS_PARENT_ENVS" value="true" />
          <option name="TEST_SEARCH_SCOPE">
            <value defaultName="singleModule" />
          </option>
          <patterns />
        </configuration>
        <configuration default="true" type="TestNG" factoryName="TestNG">
          <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
          <option name="ALTERNATIVE_JRE_PATH" />
          <option name="SUITE_NAME" />
          <option name="PACKAGE_NAME" />
          <option name="MAIN_CLASS_NAME" />
          <option name="METHOD_NAME" />
          <option name="GROUP_NAME" />
          <option name="TEST_OBJECT" value="CLASS" />
          <option name="VM_PARAMETERS" value="-ea" />
          <option name="PARAMETERS" />
          <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
          <option name="OUTPUT_DIRECTORY" />
          <option name="PASS_PARENT_ENVS" value="true" />
          <option name="TEST_SEARCH_SCOPE">
            <value defaultName="singleModule" />
          </option>
          <option name="USE_DEFAULT_REPORTERS" value="false" />
          <option name="PROPERTIES_FILE" />
          <properties />
          <listeners />
        </configuration>
      </component>
      <component name="VcsContentAnnotationSettings">
        <option name="myLimit" value="2678400000" />
      </component>
      <component name="masterDetails">
        <states>
          <state key="ProjectJDKs.UI">
            <settings>
              <last-edited>1.8</last-edited>
              <splitter-proportions>
                <option name="proportions">
                  <list>
                    <option value="0.2" />
                  </list>
                </option>
              </splitter-proportions>
            </settings>
          </state>
        </states>
      </component>
    </defaultProject>
  </component>
</application>